# Endpoints
API_BASE_URL=http://host.docker.internal:8000
ENDPOINT_SUBSCRIBERS=/subscribers
ENDPOINT_FOLLOWERS=/followers
ENDPOINT_GIFT_SUBS=/gift-subs

POLLING_INTERVAL=30  # in seconds

# Excluded users (comma-separated)
EXCLUDED_USERS=callsigndix

# Database credentials
DB_HOST=r2r-db.c5ocg6qw2d94.af-south-1.rds.amazonaws.com
DB_PORT=5432
DB_SCHEMA=callsigndix
DB_NAME=twitch_tracker
DB_USER=postgres
DB_PASSWORD="lac005Pzlooqo1rYObjX"